@include('template_dua.head')
  <!-- End Header -->


<!-- Slider -->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{{asset('public/ui/assets/img/alas1.png')}}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{{asset('public/ui/assets/img/alas2.png')}}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{{asset('public/ui/assets/img/alas3.png')}}" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

  <!-- EndSlider -->

<div class="jumbotron bg-white border-bottom" id="layanan-kami">
  <div class="container">
    <div class="row justify-content-center">
      <h1 class="text-success mb-5"><span class="section-title-main" style="font-size:85%;">Layanan Kami Jasa Pembuatan Taman Sidoarjo</span></h1>
    </div>
      <div class="row">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="card">
              <div class="position-absolute text-white px-1 py-1" style="background-color: rgba(0,0,0,0.7);">Taman Minimalis</div>
              <img src="{{asset('public/ui/assets/img/1.jpg')}}" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <a href="layanan_kami.html" target="_blank" class=" card-title btn btn-success text-white">Baca Selanjutnya ... <i class="far fa-angle-double-right"></i></a>
              </div>
            </div>

          </div>
          <div class="item">
            <div class="card">
              <div class="position-absolute text-white px-1 py-1" style="background-color: rgba(0,0,0,0.7);">Rumput Sintetis</div>
              <img src="{{asset('public/ui/assets/img/1.jpg')}}" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <a href="layanan_kami.html" target="_blank" class=" card-title btn btn-success text-white">Baca Selanjutnya ... <i class="far fa-angle-double-right"></i></a>
              </div>
            </div>

          </div>
          <div class="item">
            <div class="card">
              <div class="position-absolute text-white px-1 py-1" style="background-color: rgba(0,0,0,0.7);">Kolam Koi</div>
              <img src="{{asset('public/ui/assets/img/1.jpg')}}" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <a href="layanan_kami.html" target="_blank" class=" card-title btn btn-success text-white">Baca Selanjutnya ... <i class="far fa-angle-double-right"></i></a>
              </div>
            </div>

          </div>
          <div class="item">
            <div class="card">
              <div class="position-absolute text-white px-1 py-1" style="background-color: rgba(0,0,0,0.7);">Vertikal Garden</div>
              <img src="{{asset('public/ui/assets/img/1.jpg')}}" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <a href="layanan_kami.html" target="_blank" class=" card-title btn btn-success text-white">Baca Selanjutnya ... <i class="far fa-angle-double-right"></i></a>
              </div>
            </div>

          </div>
      </div>
    </div>
    <div class="col-md-12 text-center mt-2">
      <a href="#" class="btn btn_secondary">Lihat semua</a>
    </div>
  </div>
</div>

  <main id="main">

    <!-- ======= About Section ======= -->
    <section class="border-bottom">
    <div class="jumbotron bg-white border-bottom" id="tentang-kami">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7" data-aos="fade-right">
            <p style="font-weight: bold;">Jasa Landscape & Maintenance</p>
            <h2 class="text-success"><span class="section-title-main" style="font-size:85%; font-weight: bold;">Selamat datang di CV. Achmadi Landscape Sejahtera</span></h2>
            <p >CV ACHMADI LANDSCAPE SEJAHTERA merupakan perusahaan jasa taman, baik jasa Landscape Taman, Jasa Vertical garden juga Roof Garden serta perawatan taman yang profesional dan berpengalaman. Kami melayani perumahan, perkantoran, hotel, fasilitas umum yang membutuhkan media penghijauan atau aksesoris interior bangunan. Kami melayani wilayah JAWA TIMUR dan seluruh indonesia, Kami selalu siap memenuhi kebutuhan anda.</p><p>Cv. Achmadi landscape sejahtera adalah ahli jasa spesialis taman dan maintenance sejak tahun 1974. Kami terus tumbuh dan terus mendapatkan kepercayaan dari pelanggan kami. Klien tersebut meliputi klien individu yang berlokasi di Indonesia, perusahaan swasta, instansi pemerintah dan perusahaan asing. Kami mengerjakan berbagai macam konsep dan model landscape masa kini serta maintenance landscape dan berbagai macam layanan yang sesuai dengan kebutuhan dan keinginan anda.</p>
            <a href="tentang_kami.html" target="_blank" class="btn btn-warning text-white"><i class="far fa-paper-plane"></i> Read More</a>
            <button type="submit" class="btn btn-success"><i class="fab fa-whatsapp"></i><a href="https://api.whatsapp.com/send?phone=6281233967919&text=Halo%20*CV.Achmadi Landscape Sejahtera.co.id* mohon info layanan terbaiknya ...." target="_blank" style="color: white"> Chat Whatsapp</a></button>
          </div>
          <div class="col-md-5" data-aos="fade-left">
            <img src="{{asset('public/ui/assets/img/img-section.png')}}" height="380px" class="card-img-top mt-3">
          </div>
        </div>
      </div>
    </div>
    </section>
    <!-- End About Section -->

    <!-- Kata -->
    <!-- <section id="gallery" class="gallery">
      <div class="container-fluid">

        <div class="row" data-aos="fade-up">
          <div class="col mb-3">
            <h1 class="text-center text-success card-text pt-5"><span class="section-title-main" style="font-size:85%;">Mengapa Memilih Kami</span></h1>
          </div>
        </div>


        <div class="row no-gutters text-center" data-aos="fade-left">




          <div class="col-md-4">
            <div class="card bg-success text-white px-5 py-3 m-2">
               <i class="fas fa-users fa-3x"></i>
                <div class="card-body">
                   <h5 class="card-title">Team Profesional</h5>
                      <p class="card-text" style="text-align: justify;">Tenaga ahli berpengalaman yang memberikan layanan mendengarkan dan memberi saran dan solusi terbaik untuk kebutuhan Anda.</p>
                </div>
             </div>
           </div>




        </div>


      </div>
    </section> -->


    <section class="text-center">
      <div class="container-fluid">
            <div class="row" data-aos="fade-up">
                <div class="col mb-3">
                    <h1 class="text-center text-success card-text pt-5"><span class="section-title-main" style="font-size:85%;">Mengapa Memilih Kami</span></h1>
                </div>
            </div>
            <div class="row pb-5" data-aos="fade-left">

                <div class="col-md-4">
                    <div class="card bg-success text-white px-5 py-3 m-2">
                        <i class="fas fa-user-clock fa-3x"></i>
                        <div class="card-body">
                            <h5 class="card-title">Pengalaman Kami</h5>
                          <p class="card-text" style="text-align: justify;" style="text-align: justify;">Pengalaman melayani jasa pertamanan dan sudah dipercaya oleh ratusan customer selama bertahun-tahun, menjadi bukti mengapa Anda harus memilih kami.</p>
                        </div>
                      </div>
                </div>

                <div class="col-md-4">
                    <div class="card bg-success text-white px-5 py-3 m-2">
                        <i class="fas fa-users fa-3x"></i>
                        <div class="card-body">
                          <h5 class="card-title">Team Profesional</h5>
                          <p class="card-text" style="text-align: justify;">Tenaga ahli berpengalaman yang memberikan layanan mendengarkan dan memberi saran dan solusi terbaik untuk kebutuhan Anda.</p>
                        </div>
                      </div>
                </div>

                <div class="col-md-4">
                    <div class="card bg-success text-white px-5 py-3 m-2">
                        <i class="fas fa-gem fa-3x"></i>
                        <div class="card-body">
                          <h5 class="card-title">Kualitas</h5>
                          <p class="card-text" style="text-align: justify;">Untuk menjamin taman yang asri dan tahan lama, semua tanaman yang kami sediakan diambil dari bibit berkualitas dan terawat dengan baik sehingga kualitas terjamin.</p>
                        </div>
                      </div>
                </div>

                <div class="col-md-4">
                    <div class="card bg-success text-white px-5 py-3 m-2">
                        <i class="fas fa-map-marker-alt fa-3x"></i>
                        <div class="card-body">
                          <h5 class="card-title">Survey Gratis</h5>
                          <p class="card-text" style="text-align: justify;">Gratis layanan survey lokasi dan konsultasi . Sehingga bisa memberikan kemudahan dan menemukan solusi taman.</p>
                        </div>
                      </div>
                </div>

                <div class="col-md-4">
                    <div class="card bg-success text-white px-5 py-3 m-2">
                        <i class="fas fa-money-bill-wave fa-3x"></i>
                        <div class="card-body">
                          <h5 class="card-title">Harga Terbaik</h5>
                          <p class="card-text" style="text-align: justify;">Disini kami berikan harga terbaik yang pastinya akan sesuai dengan kualitas yang Anda dapatkan nantinya..</p>
                        </div>
                      </div>
                </div>

                <div class="col-md-4">
                    <div class="card bg-success text-white px-5 py-3 m-2">
                        <i class="fas fa-box fa-3x"></i>
                        <div class="card-body">
                          <h5 class="card-title">Garansi</h5>
                          <p class="card-text" style="text-align: justify;">Bergaransi kepuasan pengerjaan yang sesuai harapan serta taman yang akan tumbuh Asri dan indah setelah beberapa bulan pengerjaan.</p>
                        </div>
                      </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End kata -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Gallery</h2>
          <p class="text-success">Check our Gallery</p>
        </div>

        <div class="row no-gutters" data-aos="fade-left">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="100">
              <a href="{{asset('public/ui/assets/img/gallery/1.jpg')}}" class="venobox" data-gall="gallery-item">
                <img src="{{asset('public/ui/assets/img/gallery/1.jpg')}}" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="150">
              <a href="{{asset('public/ui/assets/img/gallery/2.jpg')}}" class="venobox" data-gall="gallery-item">
                <img src="{{asset('public/ui/assets/img/gallery/2.jpg')}}" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="200">
              <a href="{{asset('public/ui/assets/img/gallery/3.jpg')}}" class="venobox" data-gall="gallery-item">
                <img src="{{asset('public/ui/assets/img/gallery/3.jpg')}}" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="250">
              <a href="{{asset('public/ui/assets/img/gallery/4.jpg')}}" class="venobox" data-gall="gallery-item">
                <img src="{{asset('public/ui/assets/img/gallery/4.jpg')}}" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="300">
              <a href="{{asset('public/ui/assets/img/gallery/5.jpg')}}" class="venobox" data-gall="gallery-item">
                <img src="{{asset('public/ui/assets/img/gallery/5.jpg')}}" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="350">
              <a href="{{asset('public/ui/assets/img/gallery/6.jpg')}}" class="venobox" data-gall="gallery-item">
                <img src="{{asset('public/ui/assets/img/gallery/6.jpg')}}" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="400">
              <a href="{{asset('public/ui/assets/img/gallery/7.jpg')}}" class="venobox" data-gall="gallery-item">
                <img src="{{asset('public/ui/assets/img/gallery/7.jpg')}}" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="450">
              <a href="{{asset('public/ui/assets/img/gallery/8.jpg')}}" class="venobox" data-gall="gallery-item">
                <img src="{{asset('public/ui/assets/img/gallery/8.jpg')}}" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>
        <div class="col-md-12 text-center mt-2">
      <a href="#" class="btn btn_secondary">Lihat semua</a>
    </div>

      </div>
    </section><!-- End Gallery Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  @include('template_dua.footer')